# EECS_488_Project

./: README.md
HotSpot/: keystore.jks
HotSpot/app/: app-release.apk  build.gradle  google-services.json
HotSpot/app/src/androidTest/java/net/nichnologist/hotspot/: ApplicationTest.java
HotSpot/app/src/debug/res/values/: google_maps_api.xml
HotSpot/app/src/main/: AndroidManifest.xml
HotSpot/app/src/main/java/net/nichnologist/hotspot/: AlarmReceiver.java  AppCompatPreferenceActivity.java  LocationObject.java  LocationService.java  Login.java  LoginActivity.java  MapsActivity.java  MapsActivity2.java  SettingsActivity.java  SqlSender.java  TimePair.java  Tools.java
HotSpot/app/src/main/java/net/nichnologist/hotspot/SqlSenderModule/app/src/debug/res/values/: google_maps_api.xml
HotSpot/app/src/main/res/layout/: activity_login.xml  activity_maps.xml  activity_maps2.xml  activity_maps_sidebar_header.xml  app_bar_maps.xml  app_bar_maps2.xml  content_login.xml  content_maps.xml  content_maps2.xml  nav_header_maps.xml
HotSpot/app/src/main/res/menu/: activity_maps_drawer.xml  activity_maps_sidebar_content.xml  maps_activity.xml
HotSpot/app/src/main/res/values/: strings.xml
HotSpot/app/src/main/res/xml/: pref_headers.xml  pref_location.xml
HotSpot/app/src/release/res/values/: google_maps_api.xml
HotSpot/gradle/wrapper/: gradle-wrapper.properties
SqlSender/SqlSender/: .classpath  .project
SqlSender/SqlSender/src/: SqlSender.java
SqlSender/SqlSender/src/main/: SendToDatabase.java  SqlSender.java
SqlSenderModule/SqlSender/SqlSender/src/main/: SendToDatabase.java  SqlSender.java
SqlSenderModule/app/: build.gradle  proguard-rules.pro
SqlSenderModule/app/src/main/: AndroidManifest.xml
SqlSenderModule/app/src/main/java/net/nichnologist/locationtest/: MapsActivity.java
app/src/androidTest/java/net/nichnologist/locationtest/: ApplicationTest.java
